<!DOCTYPE html>
<html>
<head>
	<title>Parking Violations in Philadelphia</title>
<!--Highcharts links-->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity ="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin = "anonymous"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>

<!--CSS styling-->
<style>
	@font-face {
		font-family:"coolvetica";
		src:url(fonts/coolvetica/coolvetica-rg.ttf);
	}
	@font-face {
		font-family:"couture";
		src:url(fonts/couture/couture-bld.otf);
	}
	#map {
		display: none;
		height:400px;
	}
	#top {
		margin-top: 40px;
		margin-left:60px;
		text-align: left;
		padding-top:30px;
		border-top:1.5px solid #d5d5d5;
	}
	#byline {
		font-family: "couture",Helvetica,Arial;
		font-size:20px;
		padding-top: 0px;
		margin-top: 10px;
	}
	#body {
		margin-left:60px;
		text-align: left;
		margin-bottom:30px;
	}
	#hoods {
		padding-top:30px;
		border-top:1.5px solid #d5d5d5;
	}
	#dropcap {
		color:#94cbc2;
		font-size: 30px;
	}
	#part-one {
		float:left;
		width:40%;
	}
	#part-two {
		width:65%;
		clear:both;
		margin-right:35%;
		margin-top: -10px;
	}
	#chart {
		margin-left:5%;
		float:left;
		width:55%;
	}
	#data-link {
		color:#2e6d92;
		text-decoration:underline;
	}
	#data-link:hover {
		color:#1239CA;
		font-style:bold;
	}
	#bottom {
		padding-top:30px;
		border-top:1.5px solid #d5d5d5;
	}
	#second-chart {
		width:44.5%;
		margin-right: 2.5%;
		float:left;
		margin-left: 3%;
	}
	#second-chart p {
		font-family:"couture",Helvetica,Arial;
		font-size:25px;
		margin-bottom: 10px;
	}
	#third-chart {
		width:42.5%;
		margin-left: 2.5%;
		float:left;
		margin-right:5%;
	}
	#third-chart p {
		font-family:"couture",Helvetica,Arial;
		font-size: 25px;
		margin-bottom: 10px;
	}
	h1 {
		font-family:"couture",Helvetica,Arial;
		font-size:35px;
		padding-bottom: 0px;
		margin-bottom:0px;
	}
	h2 {
		font-family:Helvetica,Arial;
		font-size:15px;
		padding-top: 0px;
		padding-bottom: 0px;
		margin-top:0px;
		margin-bottom: 0px;
	}
	h4 {
		font-family:"coolvetica",Helvetica,Arial;
		font-size: 20px;
		margin-top: 40px;
	}
	p {
		font-family:Helvetica,Arial;
		font-size: 15px;
	}

</style>
</head>

<body>
<div id='top'>
	<h1>Snapshot of Parking Tickets in Philadelphia</h1>
	<h2><em>From April 2014-2015</em></h2>
	<h3 id = 'byline'>By Greta Anderson</h3>
</div>
<div id = 'body'>
	<div id = 'part-one'>
		<p>If there is anything I have learned from working with this seemingly-endless Philadelphia parking violation data, it's that Philly issues thousands and thousands of them per year. <a href = 'https://www.opendataphilly.org/dataset/parking-violations' id = 'data-link'>The spreadsheet</a>, which includes three years worth of tickets from 2012-2015, has about one million ticket entries. I decided to specifically look at the most <a href = 'https://drive.google.com/open?id=0B71H3A6yc1y-dkxyNkJjbThXbmc' id = 'data-link'>recent data for a full year</a>, violations issued April 2014-April 2015, which has almost 300,000 violations.</p>

		<h4 id = 'hoods'><span id = 'dropcap'>T</span>he most ticketed neighborhoods in the City</h4>
			<p>The Center City West zip code 19103 overwhelmingly had the highest number of violations of 49 zip codes in the City, taking up about 16 percent of violations for the year while all other zips ranged from 1-6 percent. 19103 includes Rittenhouse Square, and the commercial parts of Walnut, Chestnut, Sansom and Spruce streets, which tend to be active places areas of the city, and especially hard to park in.</p> 
			<p>The second most violation-heavy zip at 6 percent was 19148, which is Southeast Philadelphia, including the east side of Oregon Ave and the stadiums. Stadium-goers who are sick of paying $20 to park at the Linc could be looking for alternative places to park, and failing to find legal ones. Also, these two zip codes are likely the most tourist-heavy areas in the city. Visitors are often not familiar with parking laws or struggle to find legal parking and aren't aware how strict police and the Philadelphia Parking Authority are with enforcing parking laws - parking in the city is an acquired skill.</p>
	</div>
	<div id = 'chart'>
		<div id = 'chart-call'></div>
		<script>
		$(function() {
			var myChart = Highcharts.chart('chart', {
				chart: {
					renderTo:'chart',
					type:'column',
			
				},
				title: {
					text:'Violations by Zip Code',
				},
				xAxis: {
					type: 'category',
					labels: {
						rotation:-45,
						style: {
							fontSize: '12px',
							fontFamily:'Helvetica, sans-serif',
						}
					}
				},
				yAxis: {
					min:0,
					max:30000,
					title: {
						text: '# of violations',
					},
					gridLineWidth:0,
				},
				legend:{
					enabled:false,
				},
				
				series: [{
					name:'Zip code',
					data: [
					['19103',24721],
					['19104',7346],
					['19106',5028],
					['19107',5874],
					['19120',4803],
					['19123',3842],
					['19124',3502],
					['19130',6356],
					['19139',4170],
					['19140',3102],
					['19143',3837],
					['19145',5603],
					['19146',5656],
					['19147',4348],
					['19148',8228],
					['19149',2229]
					],
				dataLabels: {
					enabled:true,
					rotation: -90,
					color:'#FFFFFF',
					align:'right',
					style: {
						fontSize: '12px',
						fontFamily: 'Helvetica,sans-serif'
						}
					}
				}]			
			});
		});
		</script>
	</div>

	<div id = 'part-two'>
		<h4><span id = 'dropcap'>P</span>arking authority's money-making tickets</h4>
			<p>Parking tickets are issued with a description of the violation, which also determines the price of the ticket. The average fine for violations like parking in a prohibited area or blocking a driveway or service costs around $40-$50. An expired meter is around $30, while parking in a handicap or spot without the proper tag is a $300 fine.</p>
			<p>Looking only at violations that have to do with particular spaces on Philly streets - excluding violations like expired registrations or repeat offenses - these alone summed to a $11.7 million payout to the City of Philadelphia. The top money-making violations are stopping or parking in a prohibited area ($2.3 and $1.7 million, respectively) and fines regarding handicap spaces or blocking ramps ($1.8 million). But these are just a fraction of all the tickets issued; the other 25 percent of violations are more conerned with a specific individual's automobile information rather than the space they are in.</p>
		
		<h4><span id = 'dropcap'>S</span>tate plates - in addition to PA - with the most violations</h4>
			<p>Which out-of-staters are most ticketed other than those with Pennsylvania tags? The answer is fairly expected: New Jersey, Delaware, New York and Maryland residents are the most ticketed besides Pennsylvanians, who account for 80 percent of violations. New Jersey had 9.5 percent of violations, Delaware was 1.7 percent and New York and Maryland both had one percent. These are all Pennsylvania's neighboring states on the east coast, and two are part of the tri-state area. All other states combined had 5.8 percent, and there were a couple Canadian and international plates.</p>
			<p><a href = "images/snackable.png" id = 'data-link'>Snackable pie chart</a></p>	
	</div>
	
</div>
<div id = 'bottom'>	
	<div id = 'second-chart'>
		<p>Total fine collection by violation</p>
		<img src = "charts/violation-type-horizon-bar.svg"></img>
	</div>

	<div id = 'third-chart'>
		<p>Number of violations per plate state</p>
		<img src = 'charts/state-pie-chart.svg'></img>
	</div>
</div>

</body>
</html>